.theme {
  background-color: var(--color-bg-secondary);
}

.flex {
  display: flex;
  /*  height: 30rem; */
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  /*   background-color: var(--color-bg); */
  flex-wrap: wrap;
  gap: 0.5%;
  border: var(--color-border) dashed 1px;
}
.item {
  width: 33%;
  aspect-ratio: 1 / 1;
  border: var(--color-border) dashed 1px;
  background-color: var(--color-bg-primary);
}

.BFC1 {
  margin-top: 0.1rem;
  overflow: hidden;
  background-color: var(--color-bg-secondary);
  width: 100%;
  border: black dashed 1px;
}

.left {
  float: left;
  background-color: var(--color-bg-secondary);
  height: 10rem;
  aspect-ratio: 1 / 1;
}
.right {
  float: right;
  background-color: var(--color-bg-secondary);
  height: 10rem;
  aspect-ratio: 1 / 1;
}

.BFC2 {
  overflow: hidden; /* 或者使用 display: flow-root */
  border: var(--color-border) dashed 1px;
}

.box1 {
  height: 5rem;
  background-color: var(--color-primary);
  margin-bottom: 1rem;
}

.box2 {
  height: 5rem;
  background-color: var(--color-primary);
  margin-top: 1rem;
}

.BFC3 {
  border: var(--color-border) dashed 1px;
  display: flex;
  justify-content: center;
  gap: 2px;
}
.btn {
  height: 30px;
  background-color: var(--color-primary);
}

.BFC4 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: flex-start;
  gap: 2px;
  flex-wrap: wrap;
  width: 100%;
  background-color: var(--color-bg);
  height: 220px;
  border: 1px var(--color-border) dashed;
}

.fruit {
  background-color: var(--color-primary);
  width: 19%;
  height: 100px;
}
.BFC5 {
  display: flex;
  align-items: flex-start;
  height: 200px;
  background-color: var(--color-bg);
  border: var(--color-border) dashed 1px;
}
.fix-left {
  width: 20%;
  height: 100%;
  background-color: var(--color-primary);
}

.auto-adapt {
  height: 100%;
  flex-grow: 1;
  background-color: var(--color-secondary);
}

.BFC6 {
  background-color: var(--color-bg);
  border: var(--color-border) dashed 1px;
  width: 100%;
  overflow: hidden;
}

.right-float {
  float: right;
  height: 200px;
  color: var(--color-text);
  background-color: var(--color-primary);
  width: 200px;
}

.auto-left {
  overflow: hidden;
  background-color: var(--color-secondary);
  height: 200px;
}

.BFC7 {
  background-color: bisque;
  border: var(--color-border) dashed 1px;
  width: 100%;
  overflow: hidden;
}

.left-float {
  float: left;
  height: 200px;
  width: 150px;
  color: var(--color-text);
  background-color: var(--color-primary);
}

.auto-right {
  overflow: hidden;
  background-color: var(--color-secondary);
  height: 200px;
}

.BFC8 {
  background-color: var(--color-bg);
  overflow: hidden;
  border: var(--color-border) dashed 1px;
}

.left2 {
  float: left;
  height: 200px;
  width: 150px;
  background-color: var(--color-primary);
}

.right2 {
  float: right;
  height: 200px;
  width: 150px;
  background-color: var(--color-primary);
}

.middle {
  margin-left: 150px;
  margin-right: 150px;
  height: 200px;
  background-color: var(--color-secondary);
}

.BFC9 {
  background-color: var(--color-bg);
  display: flex;
  border: var(--color-bg) dashed 1px;
}

.item-left {
  background-color: var(--color-primary);
  height: 200px;
  width: 150px;
}
.item-middle {
  background-color: var(--color-bg);
  height: 200px;
  flex-grow: 1;
}
.item-right {
  background-color: var(--color-primary);
  height: 200px;
  width: 150px;
}

.BFC10 {
  background-color: var(--color-bg);
  overflow: hidden;
  border: var(--color-border) dashed 1px;
}

.float3 {
  float: left;
  height: 150px;
  width: 150px;
  background-color: var(--color-primary);
}
.right3 {
  height: 200px;
  background-color: var(--color-secondary);
}

.BFC11 {
  background-color: var(--color-bg);
  overflow: hidden;
  position: relative;
  border: black dashed 1px;
}

.float4 {
  position: absolute;
  height: 150px;
  width: 150px;
  background-color: var(--color-primary);
}
.right4 {
  height: 200px;
  background-color: var(--color-secondary);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  /*   padding: 1rem; */
  justify-content: center;
}

.card {
  background-color: var(--color-primary);
  padding: 1rem;
  border: 1px solid var(--color-border);
  border-radius: 0.5rem;
  flex: 1 1 calc(33.333% - 2rem); /* 三列 */
  box-sizing: border-box;
  min-width: 250px;
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 100%; /* 移动端单列堆叠 */
  }
}

.grid-box {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  max-width: 960px;
  margin: 0 auto;
}

.grid-box img {
  width: 100%;
  border-radius: 0.5rem;
}

@media (max-width: 768px) {
  .grid-box {
    grid-template-columns: 1fr; /* 一列堆叠 */
  }
}

.BFC {
  background-color: var(--color-bg);
  display: "flow-root";
  border: var(--color-border) dashed 1px;
}

.BFC12 {
  display: flex;
  background-color: var(--color-bg);
  justify-content: center;
  align-content: center;
  border: 1px dashed var(--color-border);

  @mixin switch-theme($width) {
    .theme-container {
      width: $width;
      display: flex;
      justify-content: space-between;
      align-content: center;
      .light,
      .dark,
      .blue {
        border-radius: 50%;
        width: 4rem;
        aspect-ratio: 1/1;
      }
      .light:hover,
      .dark:hover,
      .blue:hover {
        border: var(--color-border) solid 1px;
      }
      .light {
        background-color: #e9ecef;
      }

      .dark {
        background-color: #495057;
      }

      .blue {
        background-color: #00b4d8;
      }
    }
  }

  @media screen and (max-width: 576px) {
    @include switch-theme(80%);
  }
  @media screen and (min-width: 768px) and (max-width: 992px) {
    @include switch-theme(50%);
  }
  @media screen and (min-width: 992px) {
    @include switch-theme(33%);
  }
}

.icon {
  display: inline-block;
  font-size: 1rem;
  transition: transform 0.2s ease-in-out;
}

.icon:hover {
  animation: shake 0.3s ease-in-out;
}

@keyframes shake {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0);
  }
}

.message-outside {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-shrink: 0;
  margin-right: 0;
  min-width: 2rem;
  text-align: center;
  font-size: 1rem;
  width: 2rem;
}

.red-num-message {
  position: absolute;
  top: -6px;
  left: 25px;
  z-index: 1;
  padding: 0 3px;
  min-width: 15px;
  border-radius: 10px;
  background-color: #fa5a57;
  color: #fff;
  font-size: 12px;
  line-height: 15px;
}
@media screen and (max-width: 576px) {
  .red-num-message {
    left: 20px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .red-num-message {
    left: 20px;
  }
}
@media screen and (min-width: 992px) {
  .red-num-message {
    left: 20px;
  }
}

.place {
  height: 10rem;
  background-color: var(--color-bg);
}

.fade {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.fade.show {
  opacity: 1;
}

.box {
  width: 200px;
  height: 50px;
  background: --var(--color-bg);
  color: --var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  font-size: 2rem;
  border-radius: 8px;
}

.btn2 {
  /*   padding: 12px 24px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 8px; */
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  box-shadow: var(--shadow-lg);
}

.btn2:active {
  transform: scale(0.95); /* 缩小一点 */
  box-shadow: var(--shadow-md) 0 2px 4px rgba(0, 0, 0, 0.2); /* 阴影变浅 */
}

.loader {
  width: 40px;
  height: 40px;
  border: 4px solid #ccc;
  border-top: 4px solid #4caf50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


